$main-color: #007bff;

html {
    font-size: 16px;
}

body {
    font-family: sans-serif;
    padding: 0px;
    margin: 0px;
}

.text-center {
    text-align: center;
}

h1 {
    font-size: 2rem;
    color: white;
    margin: 0px;
}

.background-blue {
    background-color: $main-color;
}

header {
    grid-column: span 3;
    padding: 1rem;
}

.grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
}

main {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.video-box {
    border: 1px solid rgba($color: #000000, $alpha: 0.15);
    margin: 1rem;
    border-radius: 0.5rem;
}

.video-box-headline {
    text-align: center;
    padding: 1rem;
    font-weight: bold;
    border-bottom: 1px solid rgba($color: #000000, $alpha: 0.15);
}

.column-span-1 {
    grid-column-end: span 1;
}

.column-span-2 {
    grid-column-end: span 2;
}

.column-span-3 {
    grid-column-end: span 3;
}

.column-start-1 {
    grid-column-start: 1;
}

.column-start-2 {
    grid-column-start: 2;
}

.column-start-3 {
    grid-column-start: 3;
}